{
  "name": "binbuddy",
  "version": "1.0.0",
  "description": "E-waste Bin Map App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "flash-messenger": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarelab3/2006-SCSI-28.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarelab3/2006-SCSI-28/issues"
  },
  "homepage": "https://github.com/softwarelab3/2006-SCSI-28#readme"
}